REACT_APP_FIREBASE_API_KEY=AIzaSyC8yZkyV8WSV5liittTaicvfk70PI0bJpc
REACT_APP_FIREBASE_AUTH_DOMAIN=test-70a1d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://test-70a1d-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=test-70a1d
REACT_APP_FIREBASE_STORAGE_BUCKET=test-70a1d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=576707302389
REACT_APP_FIREBASE_APP_ID=1:576707302389:web:1b3778711a6384316b46bc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PSSWC56VW5